﻿[PEFiles]
sources\??-??\appraiser.dll.mui = 1
sources\??-??\arunres.dll.mui = 1 ; Needed by older versions
sources\??-??\cmisetup.dll.mui = 1
sources\??-??\compatctrl.dll.mui = 1
sources\??-??\dism.exe.mui = 1
sources\??-??\dismapi.dll.mui = 1
sources\??-??\dismcore.dll.mui = 1
sources\??-??\dismprov.dll.mui = 1
sources\??-??\folderprovider.dll.mui = 1
sources\??-??\imagingprovider.dll.mui = 1
sources\??-??\input.dll.mui = 1
sources\??-??\logprovider.dll.mui = 1
sources\??-??\MediaSetupUIMgr.dll.mui = 1
sources\??-??\nlsbres.dll.mui = 1
sources\??-??\pnpibs.dll.mui = 1
sources\??-??\reagent.adml = 1
sources\??-??\reagent.dll.mui = 1
sources\??-??\rollback.exe.mui = 1
sources\??-??\setup.exe.mui = 1
sources\??-??\setup_help_upgrade_or_custom.rtf = 1 ; Needed by older versions
sources\??-??\setupcompat.dll.mui = 1
sources\??-??\SetupCore.dll.mui = 1
sources\??-??\SetupMgr.dll.mui = 1
sources\??-??\setupplatform.exe.mui = 1
sources\??-??\SetupPrep.exe.mui = 1
sources\??-??\smiengine.dll.mui = 1
sources\??-??\spwizres.dll.mui = 1 ; Needed by older versions
sources\??-??\upgloader.dll.mui = 1
sources\??-??\uxlibres.dll.mui = 1
sources\??-??\vhdprovider.dll.mui = 1
sources\??-??\vofflps.rtf = 1
sources\??-??\vofflps_server.rtf = 1
sources\??-??\w32uires.dll.mui = 1 ; Needed by older versions
sources\??-??\wdsclient.dll.mui = 1
sources\??-??\wdsimage.dll.mui = 1
sources\??-??\wimgapi.dll.mui = 1
sources\??-??\wimprovider.dll.mui = 1
sources\??-??\WinDlp.dll.mui = 1
sources\??-??\winsetup.dll.mui = 1
sources\inf\setup.cfg = 1
sources\alert.gif = 1
sources\appcompat.xsl = 1
sources\appcompat_bidi.xsl = 1
sources\appcompat_detailed_bidi_txt.xsl = 1
sources\appcompat_detailed_txt.xsl = 1
sources\appraiser.dll = 1
sources\ARUNIMG.dll = 1
sources\arunres.dll = 1
sources\autorun.dll = 1
sources\background.bmp = 1
sources\bcd.dll = 1
sources\bootsvc.dll = 1
sources\cmisetup.dll = 1
sources\compatctrl.dll = 1
sources\cryptosetup.dll = 1
sources\diager.dll = 1
sources\diagnostic.dll = 1
sources\diagtrack.dll = 1
sources\diagtrackrunner.exe = 1
sources\dism.exe = 1
sources\dismapi.dll = 1
sources\dismcore.dll = 1
sources\dismcoreps.dll = 1
sources\dismprov.dll = 1
sources\folderprovider.dll = 1
sources\hwcompat.dll = 1
sources\hwcompat.txt = 1
sources\hwexclude.txt = 1
sources\hwreqchk.dll = 1
sources\idwbinfo.txt = 1
sources\imagelib.dll = 1
sources\imagingprovider.dll = 1
sources\input.dll = 1
sources\lang.ini = 1
sources\locale.nls = 1
sources\logprovider.dll = 1
sources\MediaSetupUIMgr.dll = 1
sources\nlsbres.dll = 1
sources\ntdsupg.dll = 1
sources\offline.xml = 1
sources\pnpibs.dll = 1
sources\reagent.admx = 1
sources\reagent.dll = 1
sources\reagent.xml = 1
sources\rollback.exe = 1
sources\schema.dat = 1
sources\segoeui.ttf = 1
sources\ServicingCommon.dll = 1
sources\setup.exe = 1
sources\setupcompat.dll = 1
sources\SetupCore.dll = 1
sources\SetupHost.exe = 1
sources\SetupMgr.dll = 1
sources\SetupPlatform.cfg = 1
sources\SetupPlatform.dll = 1
sources\SetupPlatform.exe = 1
sources\SetupPrep.exe = 1
sources\SmiEngine.dll = 1
sources\spflvrnt.dll = 1
sources\spprgrss.dll = 1
sources\spwizeng.dll = 1
sources\spwizimg.dll = 1
sources\spwizres.dll = 1
sources\sqmapi.dll = 1
sources\testplugin.dll = 1
sources\unattend.dll = 1
sources\unbcl.dll = 1
sources\upgloader.dll = 1
sources\upgrade_frmwrk.xml = 1
sources\utcapi.dll = 1
sources\uxlib.dll = 1
sources\uxlibres.dll = 1
sources\vhdprovider.dll = 1
sources\w32uiimg.dll = 1
sources\w32uires.dll = 1
sources\warning.gif = 1
sources\wdsclient.dll = 1
sources\wdsclientapi.dll = 1
sources\wdscommonlib.dll = 1
sources\wdscore.dll = 1
sources\wdscsl.dll = 1
sources\wdsimage.dll = 1
sources\wdstptc.dll = 1
sources\wdsutil.dll = 1
sources\wimgapi.dll = 1
sources\wimprovider.dll = 1
sources\win32ui.dll = 1
sources\WinDlp.dll = 1
sources\winsetup.dll = 1
sources\wpx.dll = 1
sources\xmllite.dll = 1
setup.exe = 1

[FriendlyEditionNames]
Starter = Windows 11 Starter
StarterN = Windows 11 Starter N
Core = Windows 11 Home
CoreCountrySpecific = Windows 11 Home China
CoreN = Windows 11 Home N
CoreSingleLanguage = Windows 11 Home Single Language
Education = Windows 11 Education
EducationN = Windows 11 Education N
Enterprise = Windows 11 Enterprise
EnterpriseEval = Windows 11 Enterprise Evaluation
EnterpriseG = Windows 11 Enterprise G
EnterpriseGN = Windows 11 Enterprise G N
EnterpriseN = Windows 11 Enterprise N
EnterpriseNEval = Windows 11 Enterprise N Evaluation
IoTEnterprise = Windows 11 IoT Enterprise
PPIPro = Windows 11 Team
Professional = Windows 11 Pro
ProfessionalCountrySpecific = Windows 11 Pro China Only
ProfessionalEducation = Windows 11 Pro Education
ProfessionalEducationN = Windows 11 Pro Education N
ProfessionalN = Windows 11 Pro N
ProfessionalSingleLanguage = Windows 11 Pro Single Language
ProfessionalWorkstation = Windows 11 Pro for Workstations
ProfessionalWorkstationN = Windows 11 Pro N for Workstations
ServerRdsh = Windows 11 Enterprise multi-session
EnterpriseS = Windows 11 Enterprise LTSC
EnterpriseSEval = Windows 11 Enterprise LTSC Evaluation
EnterpriseSN = Windows 11 Enterprise N LTSC
EnterpriseSNEval = Windows 11 Enterprise N LTSC Evaluation
IoTEnterpriseS = Windows 11 IoT Enterprise LTSC
Cloud = Windows 11 S
CloudN = Windows 11 S N
CloudE = Windows 11 Lean
CloudEN = Windows 11 Lean N
CloudEdition = Windows 11 SE
CloudEditionN = Windows 11 SE N